# TransferAI-OLD

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/transferai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transferai/: GmailClient.java  Linguistics.java  MainActivity.java  OutlookClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/transferai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
